# started on Sun Aug  6 08:07:28 2017


 Performance counter stats for './bin/rgb2ycbcr_vec_fixed_O3 ./input/marbles.bmp' (100 runs):

        84,421,490      cpu-cycles                 ( +-  0.23% )
        82,202,941      instructions              #    0.97  insns per cycle          ( +-  0.01% )
         1,784,632      branches                                                      ( +-  0.04% )
            75,265      branch-misses             #    4.22% of all branches          ( +-  0.19% )
         81.669452      cpu-clock (msec)                                              ( +-  2.84% )
             1,610      page-faults                                                   ( +-  0.00% )
                 4      context-switches                                              ( +-  7.84% )
        40,520,200      cache-references                                              ( +-  0.01% )
           152,851      cache-misses              #    0.377 % of all cache refs      ( +-  0.11% )

       0.115176474 seconds time elapsed                                          ( +-  1.69% )

