# started on Sun Aug  6 08:06:46 2017


 Performance counter stats for './bin/rgb2ycbcr_vec_fixed ./input/marbles.bmp' (100 runs):

       194,698,749      cpu-cycles                 ( +-  0.02% )
       139,844,935      instructions              #    0.72  insns per cycle          ( +-  0.01% )
         1,784,702      branches                                                      ( +-  0.07% )
            76,357      branch-misses             #    4.28% of all branches          ( +-  0.22% )
        162.814366      cpu-clock (msec)                                              ( +-  0.29% )
             1,610      page-faults                                                   ( +-  0.00% )
                 4      context-switches                                              ( +- 11.09% )
        70,407,720      cache-references                                              ( +-  0.01% )
           147,948      cache-misses              #    0.210 % of all cache refs      ( +-  0.11% )

       0.173589304 seconds time elapsed                                          ( +-  3.86% )

