# started on Sun Aug  6 08:07:03 2017


 Performance counter stats for './bin/rgb2ycbcr_vec_fixed_O1 ./input/marbles.bmp' (100 runs):

       106,435,445      cpu-cycles                 ( +-  0.14% )
        67,718,481      instructions              #    0.64  insns per cycle          ( +-  0.01% )
         1,799,298      branches                                                      ( +-  0.07% )
            77,924      branch-misses             #    4.33% of all branches          ( +-  0.25% )
         96.832142      cpu-clock (msec)                                              ( +-  2.42% )
             1,610      page-faults                                                   ( +-  0.00% )
                 3      context-switches                                              ( +- 11.20% )
        27,395,496      cache-references                                              ( +-  0.01% )
           155,411      cache-misses              #    0.567 % of all cache refs      ( +-  0.24% )

       0.122063830 seconds time elapsed                                          ( +-  5.47% )

