# started on Sun Aug  6 08:04:50 2017


 Performance counter stats for './bin/rgb2ycbcr_vec_basic_O2 ./input/tiger.bmp' (100 runs):

        33,374,298      cpu-cycles                 ( +-  0.23% )
        25,474,499      instructions              #    0.76  insns per cycle          ( +-  0.03% )
         1,370,181      branches                                                      ( +-  0.06% )
            30,656      branch-misses             #    2.24% of all branches          ( +-  0.62% )
         39.789949      cpu-clock (msec)                                              ( +-  3.30% )
               299      page-faults                                                   ( +-  0.03% )
                 2      context-switches                                              ( +- 13.02% )
         7,766,985      cache-references                                              ( +-  0.04% )
            33,025      cache-misses              #    0.425 % of all cache refs      ( +-  0.49% )

       0.041410802 seconds time elapsed                                          ( +-  3.27% )

